<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>贪吃蛇</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    list-style: none;
    cursor: pointer;
    font-family: "汉仪娃娃篆简";
  }
  ul,li,input{
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .start{
    width:530px;
    height: 472px;
    margin:0 auto;
    background: url(1.jpg);
    position: absolute;
    left:-130px;
    top:62px;
    bottom:0;
    right: 0;
    z-index: 2;
  }
  .start h1{
    margin-top:400px;
    margin-left:100px;
    font-size:40px;
    color: black;
  }
  .meau{
    width: 130px;
    height: 474px;
    text-align: center;
    background: #4B2700;
    margin:0 auto;
    position: absolute;
    top: 61px;
    bottom: 0;
    left:-530px;
    right:0;
    cursor: pointer;
    display: none;
  }
  .meau ul li{
    display: inline-block;
    font-family: "汉仪娃娃篆简";
    width: 100px;
    height: 50px;
    background: #FFDD3A;
    color: black;
    margin: 20px 0;
    line-height: 50px;
    font-weight: 400;
    font-size: 18px;
    /*border-radius: 20px 70px 20px 70px;*/
  }
  .block{
    width: 19px;
    height: 19px;
    margin: 0 1px 1px 0;
    float: left;
    background: #7A78A9;
  }
  .snake{
    background:#9ACC26;
  }
  .food{
    background: url(qq.jpg);
  }
  .active{
    background:#468146;
  }
  h1{
    color: white;
  }
  .imgs{
    width:100px;
  }
  .box2{
    width:402px;
    height: 75px;
    background:  #311A03;
    text-align: center;
    margin: 0 auto;
    position: absolute;
    left:0px;
    right: 0;
    top:61px;
    bottom: 0;
    display: none;
  }
  input{
    border: none;
    border-spacing: 0;
    background: rgba(0,0,0,0.5);
    width: 80%;
    border: none;
    outline: none;
    border-bottom: 1px solid #FFDD3A;
    color: white;
    font-size: 18px;
  }
  .box2 ul li{
    display: inline-block;
    font-family: "Jester";
    width: 100px;
    height: 30px;
    background: #FFDD3A;
    color: black;
    text-align: center;
    margin: 10px 14px;
    line-height: 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 20px 70px 20px 70px;
  }
  .box{
    width: 402px;
    height: 402px;
    background: #311A03;
    margin: auto;
    cursor: pointer;
    text-align: center;
    position: absolute;
    top:13px;
    bottom: 0;
    right: 0;
    left: 0; 
    display: none;
  }
  #sence{
    width: 400px;
    height: 400px;
    border: 1px solid #1B1B1B;
    border-right: none;
    border-bottom: none;
    margin:0 auto;
    position: absolute;
    top:7px ;
    bottom: 0;
    right: 0;
    left: 0;
    background: #1B1B1B;
  }
  .box3{
    width:530px;
    height: 472px;
    background: rgba(0,0,0,0.5);  
    margin:0 auto;
    position: absolute;
    left:-130px;
    top:62px;
    bottom:0;
    right: 0;
    display: none;
  }
 .img3{
    width:320px;
    height: 230px;
    background: url(aaa.png);
    margin:0 auto;
    position: absolute;
    left:0;
    top:120px;
    bottom:0;
    right: 0;
    display: none;
  }
  .jiesu{
    font-size: 40px;
    font-weight: bold;
    margin-left:55px;
    margin-top:50px;
  }
  .box3 .exd {
    text-align: center;
    margin-left:50px;
    margin-top:30px;   
  }
  .box3 .exd li{
    width:90px;
    height: 30px;
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
    float:left;
    margin-left: 20px;
  }
  .box3 .again{
     
  }
  .box3 .over{
    width:200px;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
  }
</style>
<body>
  <div class="start">
     <h1><!-- Enter the game --></h1>
  </div>
  <div class="meau">
      <ul>
        <li>
          <div class="imgs">
             <img src="7.gif" alt="" class="imgs">
          </div>
        </li>
        <li data-controll="start">开始</li>
        <li data-controll="stop">暂停</li>
        <li data-controll="restart">重新开始</li>
         <li class="grade"> 
           <div id="score"> Score:
             <img src="" alt="">
           </div>
         </li>
      </ul>
  </div>

   <div class="box2">
      <ul>
        <li data-row="15">15x15</li>
        <li data-row="20" calss="active">20x20</li>
        <li data-row="30">30x30</li>
      </ul>
      <input type="text" id="search" placeholder="请输入行数选关">
    </div>

    <div class="box">
	     <div id="sence"></div>
    </div>

    <div class="box3">
      <div class="img3">
         <div class="jiesu"> Game Over <div>
         <ul class="exd">
            <li class="again">再来一局</li>
            <li class="end">结束游戏</li>
         </ul> 
     </div>   
    </div>
	<script src="jquery-1.12.0.js"></script>
	  <script>
  $(function(){
    $('.start').on('click',function(){
      $(".start").animate({width:'toggle'},1000)
    })
    $('.box')
    // .show(5500)
    .fadeIn(3000)
    $('.meau')
    // .show(5000)
    .fadeIn(3000)
    $('.box2')
    // .show(5000)
    .fadeIn(3000)

      //全局变量
      var hang;
      var snake;
      var food;
      var timerId;
      var dir = 39;
      var soc={'0-0':true,'0-1':true,'0-2':true};
      //画场景
      var xy2id = function(x,y){
        return x+'-'+y;
      }
      var fangshiwu = function(){
        do{
          var _x=Math.floor(Math.random()*hang);
          var _y=Math.floor(Math.random()*hang);
        }while(soc[xy2id(_x,_y)])
        
        $('#'+xy2id(_x,_y)).addClass('food');
        return {x:_x,y:_y} 
      }
      var draw = function(){
        hang = hang || 20
        var i=0,j=0,sence=$('#sence');
        wh=Math.floor(400/hang),
        sence.empty();
        for (var i = 0; i < hang; i++) {
          for (var j = 0; j < hang; j++) {
            $('<div>').addClass('block').attr('id',xy2id(i,j)).width(wh-1).height(wh-1).appendTo(sence)
          };
        }
        sence.width(wh*hang).height(wh*hang);
      }
      draw();
      // shiwu = fangshiwu()
  
    
      var huashe = function(){
        snake = [{x:0,y:0},{x:0,y:1},{x:0,y:2}];
        snake.forEach(function(v){
          $('#'+xy2id(v.x,v.y)).addClass('snake');
        })
      }
      
      move = function(){
        var jiutou = snake[snake.length-1];
        if(dir===39) {
          xintou={x:jiutou.x,y:jiutou.y+1};
        }else if(dir===40) {
          xintou={x:jiutou.x+1,y:jiutou.y};
        }else if(dir===38){
          xintou={x:jiutou.x-1,y:jiutou.y};
        }else if(dir===37){
          xintou={x:jiutou.x,y:jiutou.y-1};
        }
        if (soc[xy2id(xintou.x,xintou.y)]) {
          clearInterval(timerId);
          return;
        };
        if(xintou.x<0 || xintou.x>(hang-1) || xintou.y<0 || xintou.y>(hang-1)) {
          // console.log('撞死了');
          // clearInterval(timerId);
         $(".box3").slideDown("slow",function(){
            // $(".img3").animate({width:'toggle'},300)
             $(".img3").fadeIn(300)
         });
        
          return;
          var score=(snake.length-3)*5;
          $('#score').text('得分：'+score);
          return;
        }
        if (xintou.x === food.x && xintou.y===food.y) {
          snake.push(xintou);
          soc[xy2id(xintou.x,xintou.y)]=true;
          $('#'+xy2id(xintou.x,xintou.y)).addClass('snake');
          $('.food').removeClass('food')
          food=fangshiwu();
          var score=(snake.length-3)*5;
          $('#score').text('得分：'+score);
        }else{
          snake.push(xintou)
          soc[xy2id(xintou.x,xintou.y)]=true;
          $('#'+xy2id(xintou.x,xintou.y)).addClass('snake')
          var weiba = snake.shift();
          $('#'+xy2id(weiba.x,weiba.y)).removeClass('snake');
          delete soc[xy2id(weiba.x,weiba.y)];
        }
        
      }
      //控制方向
      $(document).bind('keydown',function(e){
        
        if (e.keyCode !==37 && e.keyCode!==40&& e.keyCode !==38 && e.keyCode!==39) {
          return;
        }else if (Math.abs(e.keyCode-dir)===2) {
          return;
        }
       dir=e.keyCode;
      })
      //处理开始和暂停
      $('li[data-controll]').bind('click',function(e){
        var str = $(this).attr('data-controll');
        if (str === 'start') {
          $('li[class=active]').removeClass('active');
          $(this).addClass('active');
          clearInterval(timerId)
          if(!snake){
            huashe();
          }
          if (!food) {
            food = fangshiwu();
          }else{
            $('#'+xy2id(food.x,food.y)).addClass('food')
          }
          timerId = setInterval(move,200)
        }else if (str === 'stop') {
          $('li[class=active]').removeClass('active');
          $(this).addClass('active');
          clearInterval(timerId)
          return;
        }else if(str === 'restart'){
          $('li[class=active]').removeClass('active');
          $(this).addClass('active');
          clearInterval(timerId)
          $('.snake').removeClass('snake');
          $('.food').removeClass('food');
          dir=39;
          huashe();
          food= fangshiwu()
        }
      })

     //绘制界面
       $('ul li[data-row]').bind('click',function(){
        $('li.active').removeClass('active')
        $(this).addClass('active')
        hang=Number($(this).attr('data-row'));
        draw();
        huashe();
        food=fangshiwu();
      })
      $('#search').bind('keydown',function(e){
        if(e.keyCode===13){
          $('li.active').removeClass('active')
          hang=$(this).val();
          draw();
          huashe();
          food=fangshiwu();
          $('li[data-row='+hang+']').addClass('active')
        }
      })
     
        $('.again').on('click',function(){
             $(".box3").fadeOut()
             $('.food').removeClass('food')
             $('.snake').removeClass('snake')
             clearInterval(timerId)
             draw();
             huashe();
             food=fangshiwu();
       })
         $('.end').on('click',function(){
              $(".start").fadeIn()
              $(".box3").fadeOut()
              $('.food').removeClass('food')
              $('.snake').removeClass('snake')
             clearInterval(timerId)
             draw();
             huashe();
             food=fangshiwu();

        })
     
    })
	</script>


</body>
</html>